MONGO_URL=mongodb+srv://AnnaKh:MJV7zwCjuKhpMOHg@cluster0.26ojfvx.mongodb.net/blogs-api?retryWrites=true&w=majority

MONGO_URL2=mongodb+srv://AnnaKh:MJV7zwCjuKhpMOHg@cluster0.26ojfvx.mongodb.net/blogs-test?retryWrites=true&w=majority

EMAIL=dnqrpybdseyhjmfj

JWT_SECRET=some_secret

ACCESS_TOKEN_LIFE_TIME=90m
REFRESH_TOKEN_LIFE_TIME=100m

HTTP_BASIC_USER=myusername
HTTP_BASIC_PASS=password123

